api.openweathermap.org/data/2.5/weather?q=Indore&appid=ce4b61e8846b0b5ee55d3b5d862a3e37



ce4b61e8846b0b5ee55d3b5d862a3e37

{
  coord: { lon: 75.8333, lat: 22.7179 },
  weather: [
    {
      id: 802,
      main: 'Clouds',
      description: 'scattered clouds',
      icon: '03d'
    }
  ],
  base: 'stations',
  main: {
    temp: 311.23,
    feels_like: 308.2,
    temp_min: 311.23,
    temp_max: 311.23,
    pressure: 1007,
    humidity: 9,
    sea_level: 1007,
    grnd_level: 949
  },
  visibility: 10000,
  wind: { speed: 2.45, deg: 248, gust: 2.44 },
  clouds: { all: 27 },
  dt: 1649333031,
  sys: { country: 'IN', sunrise: 1649292224, sunset: 1649337219 },
  timezone: 19800,
  id: 1269743,
  name: 'Indore',
  cod: 200
}

https://api.openweathermap.org/data/2.5/weather?lat=22.7196&lon=75.8577&appid=ce4b61e8846b0b5ee55d3b5d862a3e37

