<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Baloo Da 2', cursive;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 7%;
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);;
            /* overflow: hidden; */
            color: #f2f2f2;
            font-family: 'Baloo Da 2', cursive;
        }

        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 4px solid black;
            padding: 5%;
            border-radius: 2rem;
            background-color: rgb(181, 238, 254);
        } */
        .container{
            top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 1.5rem rgb(0 0 0 / 50%);
            background-color: #000000;
            background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
            box-sizing: border-box;
            padding: 20% 0;
        }

        .upperPart{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .upperPart h3{
            font-size: 4rem;
            /* padding: 2% 0; */
        }
        .upperPart h2{
            font-size: 5rem;
            /* padding: 2% 0; */
            margin: 0;
        }

        #weather_icon i{
            font-size: 500%;
            padding: 30% 0;
        }

        .quote h3{
            font-size: 2.5rem;
            padding: 2% 0;
        }

        .info{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2% 0;
            font-size: 1.2rem;
        }

        .info p{
            padding: 2% 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>

        <div class="upperPart">
            <h3 class="name"> {%location%}, {%country%}</h3>
            <h2 class="temp" id="temp">27&deg;C</h2>
        </div>
        <div id="weather_icon">
            <i class="fa-solid fa-sun" style="color: rgb(255, 217, 0);"></i>
        </div>

        <div class="quote">
            <h3>{%description%}</h3>
        </div>
        
        <div class="info">
            <div id="date">Thursday | April 7 | 2:20 PM</div>
            <p>wind {%wind%} Mph | Pressure {%pressure%} hPa</p>  
            <p>Humidity {%humidity%} %</p>
        </div>
        
    </div>



    <script>
        const curDate = document.getElementById('date');
        let current_deg = document.getElementById('temp');




        let weather_icon = document.getElementById('weather_icon')
        const tempStatus = "{%tempstatus%}";

        if(tempStatus == "Sunny"){
            weather_icon.innerHTML = "<i class='fa-solid fa-sun' style='color: rgb(255, 217, 0)'></i>";
        }

        else if(tempStatus == "Clouds"){
            weather_icon.innerHTML = "<i class='fa-solid fa-cloud' style='color:#f1f2f6'></i>";
        }
        else if(tempStatus == "Rainy"){
            weather_icon.innerHTML = "<i class='fa-solid fa-cloud-rain' style='color:#a4b0be'></i>";
        }
        else{
            weather_icon.innerHTML = "<i class='fa-solid fa-cloud' style='color:#44c3de'></i>";
        }

        const getCurrentDay = () => {
        var weekday = new Array(7);
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tue";
        weekday[3] = "Wed";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";

        let currentTime = new Date();
        let day = weekday[currentTime.getDay()];
        return day;
        };

        // console.log(getCurrentDay())
        const getCurrentTime = () => {
        var months = [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "June",
            "July",
            "Aug",
            "Sept",
            "Oct",
            "Nov",
            "Dec",
        ];

        var now = new Date();
        var month = months[now.getMonth()];
        var date = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();

        let periods = " AM";

        if (hours > 11) {
            periods = " PM";
            if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
            mins = "0" + mins;
        }

        return `${month} ${date} | ${hours}:${mins}${periods}`;
        };

        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();

    </script>
</body>
</html>